<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="bar_height">60dp</dimen>
    <dimen name="widget_height">110dp</dimen>
    <dimen name="weather_width">50dp</dimen>
    <dimen name="weather_height">100dp</dimen>
    <dimen name="weather_text_height">20dp</dimen>
    <dimen name="weather_icon_height">60dp</dimen>
    <dimen name="padding_s">10dp</dimen>
    <dimen name="padding_xl">40dp</dimen>
    <dimen name="button">40dp</dimen>
    <dimen name="detail_temp">70dp</dimen>
    <dimen name="detail_condition">80dp</dimen>
    <dimen name="wind">40dp</dimen>
    <dimen name="ad_height">80dp</dimen>
    <dimen name="detail_condition_posy">130dp</dimen>
    
    <dimen name="text">14sp</dimen>
    <dimen name="text_button">30sp</dimen>
    <dimen name="text_now_temp">50sp</dimen>
    <dimen name="text_detail_temp">60sp</dimen>

</resources>

