<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anunez.zoovertest.CityActivity$PlaceholderFragment" >

    <RelativeLayout
        android:id="@+id/rlDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <TextView
            android:id="@+id/closeDetail"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:gravity="center"
            android:text="@string/x"
            android:textSize="@dimen/text_button" />

        <TextView
            android:id="@+id/lblAdvertisement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ad_height"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/ad"
            android:textSize="@dimen/text" />

        <TextView
            android:id="@+id/lblNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/now"
            android:textSize="@dimen/text" />
        <TextView
            android:id="@+id/lblFeelsLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lblNow"
            android:text="@string/feels_like"
            android:textSize="@dimen/text" />

        <TextView
            android:id="@+id/lblTemp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/detail_temp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lblFeelsLike"
            android:gravity="center"
            android:text="@string/temp_ex"
            android:textSize="@dimen/text_detail_temp" />

        <TextView android:id="@+id/lblMinMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lblTemp"
            android:text="@string/temp_minmax_ex"
            android:textSize="@dimen/text"/>
        <com.anunez.zoovertest.custom.GifDecoderView android:id="@+id/webCondition"
            android:layout_marginTop="@dimen/detail_condition_posy"
            android:layout_width="@dimen/detail_condition"
            android:layout_height="@dimen/detail_condition"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/image"/>
        <TextView android:id="@+id/lblConditionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/webCondition"
            android:text="@string/condition_ex"
            android:textSize="@dimen/text"/>

        <ImageView
            android:id="@+id/imgWind"
            android:layout_width="@dimen/wind"
            android:layout_height="@dimen/wind"
            android:layout_below="@+id/lblConditionDescription"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sw"
        android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/lblWindTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/wind"
            android:layout_alignBottom="@+id/imgWind"
            android:layout_alignTop="@+id/imgWind"
            android:layout_toLeftOf="@+id/imgWind"
            android:gravity="center_vertical"
            android:text="@string/wind"
            android:textSize="@dimen/text" />
        <TextView
            android:id="@+id/lblWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/wind"
            android:layout_alignBottom="@+id/imgWind"
            android:layout_alignTop="@+id/imgWind"
            android:layout_toRightOf="@+id/imgWind"
            android:gravity="center_vertical"
            android:text="@string/wind_speed_ex"
            android:textSize="@dimen/text" />
        
    </RelativeLayout>

    <com.anunez.zoovertest.custom.CustomDndListView
        android:id="@+id/lstWidgets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlDetail"
        android:visibility="gone" >
    </com.anunez.zoovertest.custom.CustomDndListView>

</RelativeLayout>